<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion 4</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <ul id="accordion">
      <li>
        <label for="first">What is Accordion? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="first" />
        <div class="content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
            eaque iusto earum quam unde. Corrupti voluptates laudantium
            obcaecati consectetur ducimus velit odit, repudiandae ipsa molestias
            dolore molestiae fugit nihil similique vero in quae. Praesentium
            natus molestiae ea explicabo vitae veniam sit magnam quis sunt eaque
            iusto voluptatibus corrupti quos autem architecto dolore, ipsum
            officia quam expedita doloribus consequuntur maxime. Iure?
          </p>
        </div>
      </li>
      <li>
        <label for="two">What is Accordion? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="two" />
        <div class="content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
            eaque iusto earum quam unde. Corrupti voluptates laudantium
            obcaecati consectetur ducimus velit odit, repudiandae ipsa molestias
            dolore molestiae fugit nihil similique vero in quae. Praesentium
            natus molestiae ea explicabo vitae veniam sit magnam quis sunt eaque
            iusto voluptatibus corrupti quos autem architecto dolore, ipsum
            officia quam expedita doloribus consequuntur maxime. Iure?
          </p>
        </div>
      </li>
      <li>
        <label for="three">What is Accordion? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="three" />
        <div class="content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
            eaque iusto earum quam unde. Corrupti voluptates laudantium
            obcaecati consectetur ducimus velit odit, repudiandae ipsa molestias
            dolore molestiae fugit nihil similique vero in quae. Praesentium
            natus molestiae ea explicabo vitae veniam sit magnam quis sunt eaque
            iusto voluptatibus corrupti quos autem architecto dolore, ipsum
            officia quam expedita doloribus consequuntur maxime. Iure?
          </p>
        </div>
      </li>
      <li>
        <label for="four">Where to use it? <span>&#x3e;</span></label>
        <input type="radio" name="accordion" id="four" />
        <div class="content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
            eaque iusto earum quam unde. Corrupti voluptates laudantium
            obcaecati consectetur ducimus velit odit, repudiandae ipsa molestias
            dolore molestiae fugit nihil similique vero in quae. Praesentium
            natus molestiae ea explicabo vitae veniam sit magnam quis sunt eaque
            iusto voluptatibus corrupti quos autem architecto dolore, ipsum
            officia quam expedita doloribus consequuntur maxime. Iure?
          </p>
        </div>
      </li>
    </ul>

    <script src="script.js"></script>
  </body>
</html>
