<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion 3</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="accordion">
      <div class="contentBx">
        <div class="label">List One</div>
        <div class="content">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
            adipisci doloremque enim id nemo ipsum praesentium beatae
            perferendis sed doloribus. Fuga eligendi, doloremque facilis ipsa
            voluptas ratione iusto aspernatur neque incidunt quas, aperiam nulla
            ipsam eius, hic dolorum repellat quae. At maxime repellendus
            consectetur, eos itaque commodi odio rem temporibus.
          </p>
        </div>
      </div>
      <div class="contentBx">
        <div class="label">List Two</div>
        <div class="content">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
            adipisci doloremque enim id nemo ipsum praesentium beatae
            perferendis sed doloribus. Fuga eligendi, doloremque facilis ipsa
            voluptas ratione iusto aspernatur neque incidunt quas, aperiam nulla
            ipsam eius, hic dolorum repellat quae. At maxime repellendus
            consectetur, eos itaque commodi odio rem temporibus.
          </p>
        </div>
      </div>
      <div class="contentBx">
        <div class="label">List Three</div>
        <div class="content">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
            adipisci doloremque enim id nemo ipsum praesentium beatae
            perferendis sed doloribus. Fuga eligendi, doloremque facilis ipsa
            voluptas ratione iusto aspernatur neque incidunt quas, aperiam nulla
            ipsam eius, hic dolorum repellat quae. At maxime repellendus
            consectetur, eos itaque commodi odio rem temporibus.
          </p>
        </div>
      </div>
      <div class="contentBx">
        <div class="label">List Four</div>
        <div class="content">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur
            adipisci doloremque enim id nemo ipsum praesentium beatae
            perferendis sed doloribus. Fuga eligendi, doloremque facilis ipsa
            voluptas ratione iusto aspernatur neque incidunt quas, aperiam nulla
            ipsam eius, hic dolorum repellat quae. At maxime repellendus
            consectetur, eos itaque commodi odio rem temporibus.
          </p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
