<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion 5</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="accordion-body">
      <div class="accordion">
        <h1>FAQ</h1>
        <hr />
        <div class="container">
          <div class="label">What is Html?</div>
          <div class="content">
            The HyperText Markup Language or HTML is the standard markup
            language for documents designed to be displayed in a web browser. It
            defines the meaning and structure of web content. It is often
            assisted by technologies such as Cascading Style Sheets and
            scripting languages such as JavaScript.
          </div>
        </div>
        <hr />
        <div class="container">
          <div class="label">What is Css?</div>
          <div class="content">
            Cascading Style Sheets is a style sheet language used for describing
            the presentation of a document written in a markup language such as
            HTML or XML. CSS is a cornerstone technology of the World Wide Web,
            alongside HTML and JavaScript.
          </div>
        </div>
        <hr />
        <div class="container">
          <div class="label">What is JavaScript?</div>
          <div class="content">
            JavaScript, often abbreviated as JS, is a programming language that
            is one of the core technologies of the World Wide Web, alongside
            HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the
            client side for webpage behavior, often incorporating third-party
            libraries.
          </div>
        </div>
        <hr />
        <div class="container">
          <div class="label">What is Bootstrap?</div>
          <div class="content">
            Bootstrap is a free and open-source CSS framework directed at
            responsive, mobile-first front-end web development. It contains
            HTML, CSS and JavaScript-based design templates for typography,
            forms, buttons, navigation, and other interface components.
          </div>
        </div>
        <hr />
        <div class="container">
          <div class="label">What is React?</div>
          <div class="content">
            React is a free and open-source front-end JavaScript library for
            building user interfaces based on components. It is maintained by
            Meta and a community of individual developers and companies. React
            can be used to develop single-page, mobile, or server-rendered
            applications with frameworks like Next.js.
          </div>
        </div>
        <hr />
        <div class="container">
          <div class="label">What is Git?</div>
          <div class="content">
            Git is a distributed version control system that tracks changes in
            any set of computer files, usually used for coordinating work among
            programmers who are collaboratively developing source code during
            software development. Its goals include speed, data integrity, and
            support for distributed, non-linear workflows.
          </div>
        </div>
        <hr />
        <div class="container">
          <div class="label">What is Gitlab?</div>
          <div class="content">
            GitLab Inc. is an open-core company that operates GitLab, a DevOps
            software package which can develop, secure, and operate software.
            The open source software project was created by Ukrainian developer
            Dmytro Zaporozhets and Dutch developer Sytse Sijbrandij.
          </div>
        </div>
        <hr />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
