<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion 7</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <button class="accordion">First Accordion</button>

      <div class="accordion-content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
          deleniti molestias necessitatibus quaerat quos incidunt! Quas officiis
          repellat dolore omnis nihil quo, ratione cupiditate! Sed, deleniti,
          recusandae! Animi, sapiente, nostrum?
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
          deleniti molestias necessitatibus quaerat quos incidunt! Quas officiis
          repellat dolore omnis nihil quo, ratione cupiditate! Sed, deleniti,
          recusandae! Animi, sapiente, nostrum?
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
          deleniti molestias necessitatibus quaerat quos incidunt! Quas officiis
          repellat dolore omnis nihil quo, ratione cupiditate! Sed, deleniti,
          recusandae! Animi, sapiente, nostrum?
        </p>
      </div>

      <button class="accordion">Second Accordion</button>

      <div class="accordion-content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
          deleniti molestias necessitatibus quaerat quos incidunt! Quas officiis
          repellat dolore omnis nihil quo, ratione cupiditate! Sed, deleniti,
          recusandae! Animi, sapiente, nostrum?
        </p>
      </div>

      <button class="accordion">Third Accordion</button>

      <div class="accordion-content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
          deleniti molestias necessitatibus quaerat quos incidunt! Quas officiis
          repellat dolore omnis nihil quo, ratione cupiditate! Sed, deleniti,
          recusandae! Animi, sapiente, nostrum?
        </p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
