<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion 6</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="accordion">
      <div>
        <input type="checkbox" id="section1" class="accordion_input" />
        <label for="section1" class="accordion_label">Section 1</label>
        <div class="accordion_content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            nisi perferendis cupiditate inventore totam id, veritatis earum
            aliquam omnis nobis consequuntur, repellendus pariatur amet placeat
            obcaecati architecto illo vitae corporis adipisci. Nulla incidunt
            perferendis ducimus corporis placeat rem quo, numquam harum, iusto,
            minus officia cumque voluptates animi accusantium. Totam, excepturi!
          </p>
        </div>
      </div>
      <div>
        <input type="checkbox" id="section2" class="accordion_input" />
        <label for="section2" class="accordion_label">Section 2</label>
        <div class="accordion_content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            nisi perferendis cupiditate inventore totam id, veritatis earum
            aliquam omnis nobis consequuntur, repellendus pariatur amet placeat
            obcaecati architecto illo vitae corporis adipisci. Nulla incidunt
            perferendis ducimus corporis placeat rem quo, numquam harum, iusto,
            minus officia cumque voluptates animi accusantium. Totam, excepturi!
          </p>
        </div>
      </div>
      <div>
        <input type="checkbox" id="section3" class="accordion_input" />
        <label for="section3" class="accordion_label">Section 3</label>
        <div class="accordion_content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            nisi perferendis cupiditate inventore totam id, veritatis earum
            aliquam omnis nobis consequuntur, repellendus pariatur amet placeat
            obcaecati architecto illo vitae corporis adipisci. Nulla incidunt
            perferendis ducimus corporis placeat rem quo, numquam harum, iusto,
            minus officia cumque voluptates animi accusantium. Totam, excepturi!
          </p>
        </div>
      </div>
      <div>
        <input type="checkbox" id="section4" class="accordion_input" />
        <label for="section4" class="accordion_label">Section 4</label>
        <div class="accordion_content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            nisi perferendis cupiditate inventore totam id, veritatis earum
            aliquam omnis nobis consequuntur, repellendus pariatur amet placeat
            obcaecati architecto illo vitae corporis adipisci. Nulla incidunt
            perferendis ducimus corporis placeat rem quo, numquam harum, iusto,
            minus officia cumque voluptates animi accusantium. Totam, excepturi!
          </p>
        </div>
      </div>
      <div>
        <input type="checkbox" id="section5" class="accordion_input" />
        <label for="section5" class="accordion_label">Section 5</label>
        <div class="accordion_content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            nisi perferendis cupiditate inventore totam id, veritatis earum
            aliquam omnis nobis consequuntur, repellendus pariatur amet placeat
            obcaecati architecto illo vitae corporis adipisci. Nulla incidunt
            perferendis ducimus corporis placeat rem quo, numquam harum, iusto,
            minus officia cumque voluptates animi accusantium. Totam, excepturi!
          </p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
