<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion 9</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="faq-body" id="faq">
      <div class="faq-header">
        <h3 class="faq-title">FAQ's</h3>
        <div class="seperator"></div>
      </div>
      <div class="faq-list">
        <div>
          <details open>
            <summary title="How can I pay for my appointment?">
              How can I pay for my appointment?
            </summary>
            <p class="faq-content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem, similique quis nulla, adipisci nesciunt iusto, eum id
              animi atque tenetur nihil laudantium repudiandae dignissimos?
              Quasi tenetur ipsa excepturi dolorum blanditiis dolor eum aperiam
              et error minus, quaerat illum officia voluptates ratione voluptas
              fugiat earum vitae harum aspernatur debitis, tempora
              necessitatibus?
            </p>
          </details>
        </div>
        <div>
          <details>
            <summary title="How can I pay for my appointment?">
              How can I pay for my appointment?
            </summary>
            <p class="faq-content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem, similique quis nulla, adipisci nesciunt iusto, eum id
              animi atque tenetur nihil laudantium repudiandae dignissimos?
              Quasi tenetur ipsa excepturi dolorum blanditiis dolor eum aperiam
              et error minus, quaerat illum officia voluptates ratione voluptas
              fugiat earum vitae harum aspernatur debitis, tempora
              necessitatibus?
            </p>
          </details>
        </div>
        <div>
          <details>
            <summary title="How can I pay for my appointment?">
              How can I pay for my appointment?
            </summary>
            <p class="faq-content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem, similique quis nulla, adipisci nesciunt iusto, eum id
              animi atque tenetur nihil laudantium repudiandae dignissimos?
              Quasi tenetur ipsa excepturi dolorum blanditiis dolor eum aperiam
              et error minus, quaerat illum officia voluptates ratione voluptas
              fugiat earum vitae harum aspernatur debitis, tempora
              necessitatibus?
            </p>
          </details>
        </div>
        <div>
          <details>
            <summary title="How can I pay for my appointment?">
              How can I pay for my appointment?
            </summary>
            <p class="faq-content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem, similique quis nulla, adipisci nesciunt iusto, eum id
              animi atque tenetur nihil laudantium repudiandae dignissimos?
              Quasi tenetur ipsa excepturi dolorum blanditiis dolor eum aperiam
              et error minus, quaerat illum officia voluptates ratione voluptas
              fugiat earum vitae harum aspernatur debitis, tempora
              necessitatibus?
            </p>
          </details>
        </div>
        <div>
          <details>
            <summary title="How can I pay for my appointment?">
              How can I pay for my appointment?
            </summary>
            <p class="faq-content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem, similique quis nulla, adipisci nesciunt iusto, eum id
              animi atque tenetur nihil laudantium repudiandae dignissimos?
              Quasi tenetur ipsa excepturi dolorum blanditiis dolor eum aperiam
              et error minus, quaerat illum officia voluptates ratione voluptas
              fugiat earum vitae harum aspernatur debitis, tempora
              necessitatibus?
            </p>
          </details>
        </div>
      </div>
    </div>
  </body>
</html>
