<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Accrodion Design Html Css</title>
    <link rel="stylesheet" href="accrdion1.css" />
  </head>
  <body>
    <div class="container">
      <ul>
        <li>
          <input type="checkbox" checked />
          <i></i>
          <h2>Accordion History</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            eum unde expedita ad, dolor adipisci minima ullam suscipit quis,
            consequuntur saepe impedit itaque laboriosam, enim eligendi id a
            rerum voluptatibus.
          </p>
        </li>
        <li>
          <input type="checkbox" checked />
          <i></i>
          <h2>Accordion History</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            eum unde expedita ad, dolor adipisci minima ullam suscipit quis,
            consequuntur saepe impedit itaque laboriosam, enim eligendi id a
            rerum voluptatibus.
          </p>
        </li>
        <li>
          <input type="checkbox" checked />
          <i></i>
          <h2>Accordion History</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            eum unde expedita ad, dolor adipisci minima ullam suscipit quis,
            consequuntur saepe impedit itaque laboriosam, enim eligendi id a
            rerum voluptatibus.
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
