<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion 8</title>
    <script src="https://kit.fontawesome.com/bdd89edb33.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="collapse-content">
      <div class="collapse" id="instagram">
        <a class="instagram" href="#instagram"
          ><i class="fab fa-instagram"></i> Instagram</a
        >
        <div class="content">
          <div class="inner-content">
            <h3>Instagram</h3>
            Instagram is a photo and video sharing social networking service
            owned by American company Meta Platforms. The app allows users to
            upload media that can be edited with filters, be organized by
            hashtags, and be associated with a location — via geographical
            tagging
          </div>
        </div>
      </div>
      <div class="collapse" id="twitter">
        <a class="twitter" href="#twitter"
          ><i class="fab fa-twitter"></i> Twitter</a
        >
        <div class="content">
          <div class="inner-content">
            <h3>Twitter</h3>
            Twitter, Inc. was an American social media company based in San
            Francisco, California. The company operated the social networking
            service Twitter and previously the Vine short video app and
            Periscope livestreaming service.
          </div>
        </div>
      </div>
      <div class="collapse" id="facebook">
        <a class="facebook" href="#facebook"
          ><i class="fab fa-facebook"></i> Facebook</a
        >
        <div class="content">
          <div class="inner-content">
            <h3>Facebook</h3>
            Meta Platforms, Inc., doing business as Meta, and formerly named
            Facebook, Inc., and TheFacebook, Inc., is an American multinational
            technology conglomerate based in Menlo Park, California. The company
            owns and operates Facebook, Instagram, Threads, and WhatsApp, among
            other products and services
          </div>
        </div>
      </div>
      <div class="collapse" id="youtube">
        <a class="youtube" href="#youtube"
          ><i class="fab fa-youtube"></i> Youtube</a
        >
        <div class="content">
          <div class="inner-content">
            <h3>Youtube</h3>
            YouTube is an American online video sharing and social media
            platform headquartered in San Bruno, California, United States.
            Accessible worldwide, it was launched on February 14, 2005, by Steve
            Chen, Chad Hurley, and Jawed Karim. It is owned by Google and is the
            second most visited website, after Google Search
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
